# spring-boot-mybatis-oauth2

./: .project  pom.xml
src/main/java/com/dolte/: Application.java  ApplicationConfiguration.java  LogInterceptor.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/dolte/config/: DatabaseConfig.java  DatabaseProperties.java
src/main/java/com/dolte/user/dao/: UserDao.java
src/main/java/com/dolte/user/entity/: Authority.java  User.java
src/main/java/com/dolte/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
