spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/database?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationInterval=5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

multipart.location=C:\\data\\upload\\temp\\
multipart.max-file-size=4096KB
multipart.max-request-size=4096KB

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
#security.oauth2.client.authorized-grant-types=password,refresh_token
#security.oauth2.client.scope=read,write
